# InternetBrowser

./: README.md  SECURITY.md  settings.gradle.kts  test  version.yml
.github/workflows/: android.yml  gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android5/internetbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android5/internetbrowser/: AiChatActivity.java  ChatAdapter.java  DownloadAdapter.java  DownloadsActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  InternetBrowserApp.java  LinkPreviewActivity.java  MainActivity.java  OpenRouterService.java  SplashActivity.java
app/src/main/res/anim/: fade_in_zoom.xml
app/src/main/res/drawable/: ic_ai.xml  ic_ai2.xml  ic_analyze.xml  ic_app_logo.xml  ic_copy.xml  ic_error.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_search.xml  ic_send.xml  ic_tab.xml  ic_user.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_downloads.xml  activity_history.xml  activity_link.xml  activity_main.xml  item_chat_message.xml  item_download.xml  item_history.xml  misc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android5/internetbrowser/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
